<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./resources/favicon.ico" />
    <link rel="stylesheet" href="./resources/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <title>The VC Experience</title>
</head>
<body>
    <header>
        <div id="background-VCE">
            <h1><a href="index.html">The VC Experience</a></h1>
        </div>
        <div>
            <nav id="nav-bar">
                <ul>
                    <li><a href="#mission">Mission Statement</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Investment Team</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="mission">
            <div class="content">
                <h2>The VC Experience</h2>
                <h4>Our fund is committed to the furthering entrepreneurs in the mobility sector.</h4>
            </div>
        </section>
        <section id="portfolio">
            <div>
                <h2>Our Mobility Portfolio</h2>
                <h4>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</h4>
            </div>
            <div class="boxes"> 
                <div class="card">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/hangar.jpg" alt="">
                    <p>AeroArgonauts</p>
                </div>
                <div class="card">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/dashboard.jpg" alt="">
                    <p>AutoBueno</p>
                </div>
                <div class="card">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/blurred-lights.jpg" alt="">
                    <p>LaneChatter</p>
                </div>
                <div class="card">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/tires.jpg" alt="">
                    <p>TigerTreads</p>
                </div>
                <div class="card">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/truck.jpg" alt="">
                    <p>ValetToday</p>
                </div>
            </div>
            
        </section>
        <section id="team">
            <div>
                <h2>Our Team</h2>
            </div>
            <div class="members-box">
                <div class="member-box">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-one.jpg" alt="">
                    <h3>Lisa Fisher</h3>
                    <span class="role">C.E.O. - Founder and Princiâl Investor</span>
                </div>
                <div class="member-box">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-two.jpg" alt="">
                    <h3>Alex Lasker</h3>
                    <span class="role">Partner - Research & Development</span>
                </div>
                <div class="member-box">
                    <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-three.jpg" alt="">
                    <h3>Omar Carlsen</h3>
                    <span class="role">Partner - Partnership & Marketing</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h3>The VC Experience</h3>
            <p>introduction@vcexperience.investors</p>
            <p><span>&#9742;</span> 555-867-5309</p>
        </div>
        <p>copyright VC Enterpises 2020</p>
    </footer>
</body>
</html>